<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            font-family: 'Segoe UI';
            font-weight: 100;
            font-size: 48px;
            margin: 0;
            line-height: 1;
        }
        body {
            font-family: sans-serif;
        }
    </style>
    <script type="text/javascript" src="webcomponents.js"></script>
    <script type="text/javascript" src="application.js"></script>
</head>
<body>
    <ui-application>
        <h1>To Do</h1>
        <todo-list data-context="{{todoItems}}"></todo-list>
        <todo-add-item />
    </ui-application>

    <!-- Templates -->
    <template id="todo-list">
        <ui-repeater>
            <template>
                <todo-item />
            </template>
        </ui-repeater>
    </template>

    <template id="todo-item">
        <style>
            :host {
                display: flex;
                width: 100%;
                box-sizing: border-box;
                padding: 4px;
            }
            div.name {
                font-family: 'Segoe UI';
                font-weight: bold;
                flex-grow: 1;
                margin-left: 8px;
            }
            button {
                background: none;
                border: none;
            }
        </style>
        <button class="remove" data-event-click="removeClicked">✖</button>
        <button class="edit" data-event-click="editClicked">✏</button>
        <div class="name">{{name}}</div>
    </template>

    <template id="todo-add-item">
        <style>
            input {

            }
        </style>
        <input type="text" /><button data-event-click="addClicked">Add!</button>
    </template>
</body>
</html>